<import src="card$4702db39" />
<template name="index$4fee152c">
  <view class="_div data-v-4c7ba892">
    <view class="_ul data-v-4c7ba892 container log-list">
      <view wx:key="index" key="{{index}}" class="_li data-v-4c7ba892 log-item {{[aa ? 'red' : '']}}" wx:for="{{logs}}" wx:for-index="index" wx:for-item="log">
        <template data="{{...$root[$kk+'0-'+index], $root}}" is="card$4702db39"></template>
      </view>
    </view>
  </view>
</template>